.title h2 {  
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-text-realce);
    padding: 40px;
}

.category {
    width: 100%;
}

.containerCategory {
    width: 94%;
    min-height: 65vh;
    max-width: 1082px;

    margin: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

    justify-items: center;
    align-items: center;
}

a {
    text-decoration: none;
}

@media (max-width: 700px){
    .containerCategory {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        min-width: 416px;
    }
}

.menuMobile img {
    margin-right: 10%;
}
